<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/book_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/search_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/book_cover_image_view"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:onClick="onBookCoverClick"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/book_author_text_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/publisher_text_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/pub_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>






    <!-- 添加 Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 在 Toolbar 中添加 TextView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索书籍"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <!-- 添加返回 Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:layout_gravity="start|center_vertical"/>

        <!-- 添加新建 Button -->
        <Button
            android:id="@+id/newButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:layout_gravity="end|center_vertical"/>


    </androidx.appcompat.widget.Toolbar>

    <!-- 在 CardView 中添加搜索栏和搜索按钮 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/search_card_view"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">





        <!-- 在 CardView 中添加搜索栏和搜索按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:queryHint="输入ISBN码以查询"/>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:text="查询"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
